# AutomationFramework

./: .gitignore  .project  README.md  crossbrowsertestng.xml  docker-compose.yaml  grid-docker.xml  jenkinsfile  launchAllureReport.bat  parellel.xml  pom.xml  testng.xml
AutomationFramework/AutomationFramework/: ReadMe.md  pom.xml
AutomationFramework/AutomationFramework/allure-results/: 00eca598-aa46-4f5b-9786-968db7349487-result.json  030b0671-836b-4714-88ed-01b47006b2fa-container.json  0333b9e6-2b12-444c-bf77-fa42d799bbfd-container.json  05b8e4e2-16b5-4fe8-8a1e-e3fcd00b4e7e-container.json  07840c8f-d923-4d46-99f7-477b41a5cf32-container.json  0949f732-830e-4085-bf1a-6f3f2b813253-container.json  10c377c1-800f-4fcb-823a-d7e8b6e3a43b-result.json  10ec7a9f-3895-4452-bab1-f7437084c31c-container.json  11a42ac7-d72c-45f9-ab80-8a2f07cfb82b-result.json  137e09de-3a3d-40d5-a9eb-abda1d705000-container.json  1e59824f-646b-4795-a204-a0f43938df59-container.json  227ac598-d2be-4316-8724-bcbf6b5af793-container.json  24854b34-052d-4f79-ad0d-29b08d855458-result.json  252950ec-e376-4832-9b32-88dec1f36ce5-container.json  367176e2-608f-4e38-981d-b498854e7f0f-result.json  377e36ec-4177-47fb-b4e8-e2297cf08dca-container.json  386a79bc-9e7d-4d09-a973-5059528902cc-result.json  395ca5bc-3c19-441c-92dd-2528386f2fe5-container.json  3d1bbb7a-5856-4775-8d8f-6d262180f233-container.json  4132031a-03b7-4d27-b1eb-0d9e11da3ab1-container.json  4157c825-4a4a-472b-bf90-a8aff0f27361-result.json  46364fb3-d5da-4708-a108-f87e0da40ca5-container.json  493a4065-9a40-4b01-9d26-dba183cf51ca-result.json  4aae1eb3-cdbb-46de-9b29-4abde8c77d74-container.json  526990d6-f589-4a64-a987-443dce3a1382-result.json  55448800-02e5-46fd-bbcb-7d0e111fad99-container.json  5806c753-e99a-41ae-8ab7-48c10abf9b62-container.json  5ccb3a0f-bd99-465a-8478-427d7129ac76-container.json  5e49fbd8-b057-4a6c-9025-cb2213fddb0b-result.json  65df7db3-01fb-42a7-89ca-eb6c457e5c5a-container.json  69e7fc30-8c8c-4bb1-9b8a-91bb647fd3bf-container.json  6c89bf4d-27f8-4a13-8ae7-9f4b92cdfb09-container.json  6eecbc61-1ff2-4878-bc2e-d4c4444a8c28-result.json  6f1d9ab8-9365-41ae-b5d3-d6d3bf554738-container.json  704fcfab-bcf8-4cec-b952-3c03312d1715-container.json  7332f0ab-c84d-4365-b566-db3d019666ea-container.json  75cd0f39-cfcd-4f47-8770-84e6e1bc0792-container.json  76328b32-5df8-4681-bcd1-f8d899047404-container.json  77e92b1c-0bc9-40f4-a612-fc109f3bf450-result.json  79aa4355-e65b-40af-9349-b1cf72e7f002-container.json  (+31 more)
AutomationFramework/AutomationFramework/src/test/java/BaseTest/: BaseClass.java
AutomationFramework/AutomationFramework/src/test/java/PageObjects/: LoginPage.java
AutomationFramework/AutomationFramework/src/test/java/TestCases/: LoginTest.java  (+1 more)
AutomationFramework/AutomationFramework/src/test/resources/: config.properties
AutomationFramework/AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework/AutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
AutomationFramework/AutomationFramework/test-output/Suite/: Test.xml
AutomationFramework/AutomationFramework/test-output/junitreports/: TEST-PageObjects.LoginTest.xml
allure-results/: 0024af6d-4a20-4812-8629-91b5aec6ecf3-container.json  00806807-8823-4d3b-9aed-d1b7b0305963-container.json  0092ce2a-6d4c-4526-b1a1-c34a35e1ec39-container.json  0168c165-6189-4214-a207-7140ef184e9b-container.json  01706d2d-f470-4a5a-9f0b-1d5fdaba84ca-container.json  01780f74-20ae-408b-934a-02fe7c361b77-container.json  017b2608-ddd0-42d9-8780-9ba9fe49be6c-container.json  01983f2f-8f71-42fb-bac5-641d144c78ff-container.json  01c89b3c-6e7d-41b1-a553-ba33365d73d8-container.json  01e12546-4be4-4544-bb01-b441c4a793bd-container.json  020293e8-0202-4cc5-9e8e-fb399cfd7381-result.json  020340f4-4fa4-4e6c-8825-02f290609c7d-container.json  021dcd66-d30f-4c4b-9831-cc8afa6f17cb-container.json  0268a006-97a0-441c-8f9c-6d6f4cabc550-container.json  0306539d-caec-4222-bc79-7f09f5ff3efc-result.json  031697a6-9edd-4435-9ee5-cad5ea1b15c3-result.json  0317d8bc-3554-470f-b7ab-224e94e47bf7-container.json  0318d8c8-8a88-434f-b245-170155336dcb-container.json  031f50c7-fb86-4e28-9407-af299264417a-container.json  036203da-67dc-4119-9b28-fd0a1fc84b4d-container.json  036dc5e3-a912-468e-ba03-6293dd00329a-container.json  03728cfe-88b0-4a82-aeb2-76c1b7dd1f3f-container.json  03a4a2cf-0e1f-4b67-8528-3a9ead639711-container.json  03c631aa-c409-462b-a5b6-74207a7afa82-container.json  03c88ec4-f172-4a27-82da-f2b2253cafdb-result.json  0413db63-3056-459f-bdcd-3f1f1333794b-container.json  0421f358-60ed-4b52-b66e-55c218d6dce3-container.json  042c1730-15c6-4d45-bae4-55c9203b0694-container.json  044cb7e9-6da6-40c0-9f19-adda29d819a6-container.json  0463e433-84ee-4949-ba06-3b90d33dc741-result.json  046ad09c-2db4-4cab-b0b9-9ba02beec675-container.json  04bf6fe5-a3fa-4b4a-b34b-3876755113cb-container.json  050c969c-cf3c-4fe7-a10d-fafdc3e59bbf-result.json  051cf9bd-ef87-4d1f-b0de-4a075e558e4d-container.json  05392829-8789-4e05-9e25-af9034330ac7-container.json  054d1e06-128c-47e7-9317-f7c161ed7901-result.json  055bbfdc-f1c5-4f3b-8583-9d709a94b42f-result.json  0574e7a8-fbcc-43b4-8f1e-f3e960d0468f-result.json  058b1d81-3312-42f5-913c-30a0eeeaa6f2-container.json  05c30baa-3f43-4510-b76e-42db0453c4fb-container.json  (+2261 more)
src/test/java/BaseTest/: BaseClass.java
src/test/java/PageObjects/: AddToCartPage.java  LoginPage.java
src/test/java/TestCases/: AddToCartTest.java  LoginTest.java
src/test/java/Utils/: AllureReportManager.java  ConfigReader.java  DriverFactory.java  ExcelDataProvider.java  ExcelReader.java  ExcelUtil.java  JsonDataProvider.java  JsonUtil.java  RetryAnalyzer.java  RetryListener.java  SeleniumMethods.java  WaitUtility.java
src/test/resources/: config.properties  log4j2.xml  login_data.json
test-data/: excel_data.xlsx
test-output/Default suite/: testng-failed.xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-BaseTest.BaseClass.xml  TEST-PageObjects.LoginPage.xml  TEST-TestCases.LoginTest.xml
testdata/: excel_data.xlsx
(+6 files in other folders)
